<!DOCTYPE html>
<html lang="en">

<head>
    <title>Odin Recipes</title>
    <meta charset="UTF-8">

</head>

<body>

    <h1> Odin Recipes</h1>

    <ul>
        <li> <a href="./index.html"> Home </a> </li>
        <li> <a href="./recipes/blueberry-muffins.html"> Blueberry-Muffin </a> </li>
        <li> <a href="./recipes/bread.html"> Bread </a> </li>
        <li> <a href="./recipes/hush-puppies.html"> Hush-Puppies </a> </li>
        <li> <a href="./recipes/pumpkin-pie.html"> Pumpkin-Pie </a> </li>
        <li> <a href="./recipes/teriyaki-steak.html"> Teriyaki-Steak </a> </li>
        <li> <a href="./recipes/drunken-noodles.html"> Drunken Noodles </a> </li>
        <li> <a href="./recipes/ossobuco.html"> Osso Buco </a> </li>
    </ul>

</body>

</html>